[pytest]
markers =
        apiv2_non_pe_only: This test invocation requires a legacy PAPI context, not backed by Protocol Engine
        ot2_only: Test only functions using the OT2 hardware
        ot3_only: Test only functions using the OT3 hardware
addopts = --color=yes --strict-markers
asyncio_mode = auto

filterwarnings =
    # TODO this should be looked into being removed upon updating the Decoy library. The purpose of this warning is to
    #   catch missing attributes, but it raises for any property referenced in a test which accounts for about ~250 warnings
    #   which aren't serving any useful purpose and obscure other warnings.
    ignore::decoy.warnings.MissingSpecAttributeWarning
    # Pydantic's shims for its legacy v1 methods (e.g. `BaseModel.construct()`)
    # are not type-checked properly. Forbid them, so we're forced to use their newer
    # v2 replacements which are type-checked (e.g. ``BaseModel.model_construct()`)
    error::pydantic.PydanticDeprecatedSince20

