[pytest]
addopts = --color=yes --strict-markers
markers =
	slow: mark test as slow
	requires_emulator: mark test as requiring emulator
	can_filter_func: can message filtering function
asyncio_mode = auto

filterwarnings =
    # Pydantic's shims for its legacy v1 methods (e.g. `BaseModel.construct()`)
    # are not type-checked properly. Forbid them, so we're forced to use their newer
    # v2 replacements which are type-checked (e.g. ``BaseModel.model_construct()`)
    error::pydantic.PydanticDeprecatedSince20
