[pytest]
addopts = --cov=system_server --cov-report term-missing:skip-covered --cov-report xml:coverage.xml --color=yes --strict-markers
asyncio_mode = auto
tavern-global-cfg = tests/integration/common.yaml

filterwarnings =
    # Pydantic's shims for its legacy v1 methods (e.g. `BaseModel.construct()`)
    # are not type-checked properly. Forbid them, so we're forced to use their newer
    # v2 replacements which are type-checked (e.g. ``BaseModel.model_construct()`)
    error::pydantic.PydanticDeprecatedSince20
