[pytest]
markers =
        ot2_only: Test only functions using the OT2 hardware
        ot3_only: Test only functions using the OT3 hardware
addopts = --color=yes --strict-markers
asyncio_mode = auto

filterwarnings =
    # Don't allow any new code that uses features removed in SQLAlchemy 2.0.
    # We should remove this when we upgrade to SQLAlchemy 2.0.
    error::sqlalchemy.exc.RemovedIn20Warning
    # Pydantic's shims for its legacy v1 methods (e.g. `BaseModel.construct()`)
    # are not type-checked properly. Forbid them, so we're forced to use their newer
    # v2 replacements which are type-checked (e.g. ``BaseModel.model_construct()`)
    error::pydantic.PydanticDeprecatedSince20
